BLOCKLIST_REDIS_TYPE=blocklist
REFRESH_REDIS_TYPE=refresh
RATE_LIMIT_REDIS_TYPE=rate_limit
DB_TYPE=authdb

REDIS_HOST=auth_redis
REDIS_PORT=6381

REFRESH_REDIS_HOST=refresh_auth_redis
REFRESH_REDIS_PORT=6380

RATE_LIMIT_REDIS_HOST=rate_limit_redis
RATE_LIMIT_REDIS_PORT=6382

OAUTH_REDIS_HOST=oauth_redis
OAUTH_REDIS_PORT=6383

PG_DSN=postgresql+psycopg2://auth:auth123@auth_database:6432/auth_db
PG_DB_USERNAME=auth
PG_DB_PASSWORD=auth123
PG_DB_HOST=auth_database
PG_DB_PORT=6432
PG_DB_NAME=auth_db
PG_SCHEMA=auth

JWT_SECRET_KEY=best_hwt_secret_key
JWT_ACCESS_TOKEN_EXPIRES=120
JWT_REFRESH_TOKEN_EXPIRES=7

ADMIN_CONFIG=admin

APP_PORT=5100
APP_HOST=auth_service
APP_DEBUG=false
APP_TEST=false
API_PREFIX_V1=/auth/api/v1

VK_ID_APP=51567181
VK_SECRET_KEY=UeKjaEazsGsn5McPPqJH
VK_AUTHORIZE_URL=https://oauth.vk.com/authorize
VK_ACCESS_TOKEN_URL=https://oauth.vk.com/access_token
VK_BASE_URL=https://vk.com
VK_SCOPE='email notify'
VK_VERSION=5.131

Y_ID_APP=7ce1d0b05bcf4fc997e84d6f5f46283c
Y_SECRET_KEY=c6d258c6586a40c598fdedceef6f4a3d
Y_AUTHORIZE_URL=https://oauth.yandex.ru/authorize
Y_ACCESS_TOKEN_URL=https://oauth.yandex.ru/token
Y_BASE_URL=https://yandex.ru

REDIRECT_URI=http://127.0.0.1/auth/api/v1/oauth/{provider}/token
RESPONSE_TYPE=code
TOKEN_BODY_GRANT_TYPE=authorization_code

JAEGER_HOST=jaeger
JAEGER_PORT=6831
JAEGER_TELEMETRY_SDK_LANGUAGE=python
JAEGER_TELEMETRY_SDK_NAME=opentelemetry
JAEGER_TELEMETRY_SDK_VERSION=1.16.0
JAEGER_SERVICE_NAME='Auth Service'
