#postgres
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
POSTGRES_DB=notify_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=341

#django
SECRET_KEY=adf2432rfwretg425rgf2q4ttgq4gtfsfw32
DEBUG=False
ALLOWED_HOST=127.0.0.1,localhost

# rabbitmq
RABBITMQ_DEFAULT_USER=notify
RABBITMQ_DEFAULT_PASS=notify
RABBITMQ_DEFAULT_VHOST=/