#postgres
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
POSTGRES_DB=notify_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=341

#django
SECRET_KEY=adf2432rfwretg425rgf2q4ttgq4gtfsfw32
DEBUG=False
ALLOWED_HOST=127.0.0.1,localhost

# rabbitmq
RABBITMQ_DEFAULT_USER=notify
RABBITMQ_DEFAULT_PASS=notify
RABBITMQ_DEFAULT_VHOST=/


USER_PREFERENCES_SERVICE_URL=http://user-preferences:8101
USER_PREFERENCES_SERVICE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6dHJ1ZSwiaWF0IjoxNjc5NzM1ODI5LCJqdGkiOiJiODRkZDA2Zi03MDMxLTRmZTQtOTA4OC1lZDIxMzcwYjkyNjgiLCJ0eXBlIjoiYWNjZXNzIiwic3ViIjp7InVzZXJfaWQiOiJkZmM3Y2I3YS0yNTlhLTQ2MDktYmU0NS0wODdkMzA5ZDU0NWMiLCJ1c2VyX3JvbGVzIjpbImFkbWluIl0sInVzZXJfYWdlbnQiOiJtb2JpbGUiLCJyZWZyZXNoX2p0aSI6IjljZDdhZWVlLWMzOTMtNGQ3NC1iMGU2LWUyZTZiMDg0ZWE1MCJ9LCJuYmYiOjE2Nzk3MzU4MjksImV4cCI6MTY3OTc0MzAyOX0.EmLwK_Riuhf03iOkeDhpXWk8CFcZtfZ_tCnRRjsd9Nw

AUTH_SERVICE_URL=http://auth_service:5100
AUTH_SERVICE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6dHJ1ZSwiaWF0IjoxNjgyNTQxMzM2LCJqdGkiOiI3ZDZkNDBlYy01ODk1LTQwMTEtOTJmMS1jM2JiM2QzNGMxN2IiLCJ0eXBlIjoiYWNjZXNzIiwic3ViIjp7InVzZXJfaWQiOiIzMTdkOGM1MC1kZWRiLTRlZTktOGMyMC02N2I2YmQwMWUxNDAiLCJ1c2VyX3JvbGVzIjpbImFkbWluIl0sInVzZXJfYWdlbnQiOiJndWVzdF9wYyIsInJlZnJlc2hfanRpIjoiMjk4MDk4MGEtNDhkMy00ZmRhLWIxMzktMjkzZGJiZGNhOTVmIn0sIm5iZiI6MTY4MjU0MTMzNn0.F5vQTFkOkIuSvD11XiwKq-lKi5oJhEMPEKfTUuOLlGU


EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=postmanpechkin11@gmail.com
EMAIL_HOST_PASSWORD=ceoqmglxgthzblpk