PROJECT_NAME=USER-PREFERENCES
PROJECT_VERSION=1.0.0
TIMELINE_OF_CACHE=120

DEBUG=true

CACHE_DB_TYPE=redis
USER_PREFERENCES_DB_TYPE=mongodb

REDIS_HOST=127.0.0.1
REDIS_PORT=6378

MONGOS1_HOST=localhost
MONGOS1_PORT=27019

MONGOS2_HOST=localhost
MONGOS2_PORT=27020

MONGO_DATABASE=preferences
MONGO_TIMEOUT_MS=5000

LOGGING_LEVEL=info

JWT_SECRET_KEY=best_hwt_secret_key
JWT_ALGORITHM=HS256

LIMIT_FOR_SEARCH_UP=1000